# to use simpler CB names
feign.circuitbreaker.group.enabled=true

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*


spring.cloud.discovery.client.simple.instances.store-one[0].uri=http://localhost
spring.cloud.discovery.client.simple.instances.store-two[0].uri=http://localhost

resilience4j.thread-pool-bulkhead.configs.default.coreThreadPoolSiz=10
resilience4j.timelimiter.configs.default.coreThreadPoolSiz=10s

#resilience4j.thread-pool-bulkhead.instances.store-one.coreThreadPoolSize=8
#resilience4j.timelimiter.instances.store-one.timeoutDuration=2s

resilience4j.thread-pool-bulkhead.instances.store-two.coreThreadPoolSize=9
resilience4j.timelimiter.instances.store-two.timeoutDuration=2s
